cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6265f4f84a8bc17b20798e30f75773a88b0039b602adbcbc10553ba5b08851db

name:           tictactoe-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/tictactoe-haskell#readme>
homepage:       https://github.com/Github username here/tictactoe-haskell#readme
bug-reports:    https://github.com/Github username here/tictactoe-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/tictactoe-haskell

library
  exposed-modules:
  other-modules:
      Paths_tictactoe_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tictactoe-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tictactoe_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tictactoe-haskell
    , split
  default-language: Haskell2010

test-suite tictactoe-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tictactoe_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tictactoe-haskell
  default-language: Haskell2010
